DOMAIN=
LETSENCRYPT_EMAIL=
SINGLE_USER_MODE=false # https://docs.joinmastodon.org/admin/config/#single_user_mode

# Mastodon performance tuning
# WEB_CONCURRENCY=25
# MAX_THREADS=25
# DB_POOL=30

# Mail
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS=

# S3 Storage
S3_ENABLED=false
S3_PROTOCOL=https
S3_BUCKET=
S3_REGION=
S3_HOSTNAME=
S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ES (off by default, more info at https://docs.joinmastodon.org/admin/optional/elasticsearch/)
ES_ENABLED=false
ES_HOST=es
ES_PORT=9200
ES_USER=elastic
ES_PASS=elastic

# Database
DATABASE_HOST=db
DATABASE_USER=mastodon
DATABASE_NAME=mastodon
DATABASE_PASSWORD=
DATABASE_PORT=5432

# Mastodon Secrets 
SECRET_KEY_BASE=
OTP_SECRET=
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
