DOMAIN=
LETSENCRYPT_EMAIL=

# Mail
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=465
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=

# S3 Storage
S3_ENABLED=false
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=

# ES (off by default, more info at https://docs.joinmastodon.org/admin/optional/elasticsearch/)
ES_ENABLED=false
ES_HOST=es
ES_PORT=9200
ES_USER=elastic
ES_PASS=elastic

# Database
DATABASE_HOST=db
DATABASE_USER=mastodon
DATABASE_NAME=mastodon
DATABASE_PASSWORD=
DATABASE_PORT=5432

# Mastodon Secrets 
SECRET_KEY_BASE=
OTP_SECRET=
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=